# Remote Supabase (commented out for local development)
SUPABASE_URL=https://ahanrwalkdrbbhlhjxzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYW5yd2Fsa2RyYmJobGhqeHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzc2MzksImV4cCI6MjA4MDk1MzYzOX0.XT27bOzSJ5rbQ_e31HQryTLFCI3ojRB1GW3KoG_JLfE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYW5yd2Fsa2RyYmJobGhqeHpyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3NzYzOSwiZXhwIjoyMDgwOTUzNjM5fQ.wtRedwoU61AAhDeffg35w-XpcwsQm4tIbdUSdzol0Ng

# Environment
VITE_APP_ENV=Dev

# Logging Configuration
# Global log level (trace, debug, info, warn, error, silent)
VITE_LOG_LEVEL=debug
# Individual logger levels (optional, overrides global)
# VITE_LOG_LEVEL_AUTH=debug
# VITE_LOG_LEVEL_API=info
# VITE_LOG_LEVEL_UI=info
# VITE_LOG_LEVEL_ERROR=error

# Server URL for API calls (not used for Supabase auth)
# VITE_SERVER_URL=

# Local Supabase Docker
# VITE_SUPABASE_URL=http://127.0.0.1:54321
# VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_AUTH_SKIP=false
 
# Foundry Auth API
VITE_AUTH_API_URL=https://ca-pravia-auth-api-dev.graybay-593c9998.eastus.azurecontainerapps.io
# Flux Dataverse Data API
VITE_DATA_API_URL=https://ca-pravia-data-api-dev.graybay-593c9998.eastus.azurecontainerapps.io


# AWS SES SMTP Configuration (Server-side only, not exposed to client)
AWS_SES_SMTP_USERNAME=your_ses_smtp_username
AWS_SES_SMTP_PASSWORD=your_ses_smtp_password
AWS_SES_FROM_EMAIL=noreply@yourdomain.com

# PRVC Configuration (Client-side)
VITE_PRVC_ACCOUNT=e3fd67a2-605f-f011-bec3-0022480b413d
VITE_PRVC_PRIMARYCONTACT=a9387372-84ab-f011-bbd3-6045bd0859f5
VITE_PRVC_DOCUMENTTYPE=696cf76c-4a5f-f011-bec3-0022480b413d

# USPS Address API
VITE_ADDRESS_API_URL=https://apis-tem.usps.com/addresses/v3/address
VITE_ADDRESS_API_KEY=asyml8
