# Remote Supabase (commented out for local development)
VITE_SUPABASE_URL=https://ahanrwalkdrbbhlhjxzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYW5yd2Fsa2RyYmJobGhqeHpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzc2MzksImV4cCI6MjA4MDk1MzYzOX0.XT27bOzSJ5rbQ_e31HQryTLFCI3ojRB1GW3KoG_JLfE

# Local Supabase Docker
# VITE_SUPABASE_URL=http://127.0.0.1:54321
# VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Environment
VITE_APP_ENV=Dev

# Logging Configuration
# Global log level (trace, debug, info, warn, error, silent)
VITE_LOG_LEVEL=debug
# Individual logger levels (optional, overrides global)
# VITE_LOG_LEVEL_AUTH=debug
# VITE_LOG_LEVEL_API=info
# VITE_LOG_LEVEL_UI=info
# VITE_LOG_LEVEL_ERROR=error 

VITE_AUTH_SKIP=false
 
# Foundry Auth API
VITE_AUTH_API_URL=http://localhost:4000
# Flux Dataverse Data API
VITE_DATA_API_URL=http://localhost:4001
# Foundry Auth API
# VITE_AUTH_API_URL=https://ca-pravia-auth-api-dev.graybay-593c9998.eastus.azurecontainerapps.io/api
# # Flux Dataverse Data API
# VITE_DATA_API_URL=https://ca-pravia-data-api-dev.graybay-593c9998.eastus.azurecontainerapps.io/api


# AWS SES SMTP Configuration (Server-side only, not exposed to client)
AWS_SES_SMTP_USERNAME=your_ses_smtp_username
AWS_SES_SMTP_PASSWORD=your_ses_smtp_password
AWS_SES_FROM_EMAIL=noreply@yourdomain.com
 
# PRVC Configuration (Client-side)
VITE_PRVC_ACCOUNT=e3fd67a2-605f-f011-bec3-0022480b413d
VITE_PRVC_PRIMARYCONTACT=a9387372-84ab-f011-bbd3-6045bd0859f5
VITE_PRVC_DOCUMENTTYPE=696cf76c-4a5f-f011-bec3-0022480b413d
