import { Controller, Get } from '@nestjs/common';
import { ApiTags, ApiOperation, ApiResponse } from '@nestjs/swagger';
import { HealthService } from './health.service';

@ApiTags('Health')
@Controller('health')
export class HealthController {
  constructor(private readonly healthService: HealthService) {}

  @Get()
  @ApiOperation({ summary: 'Get overall system health' })
  @ApiResponse({ status: 200, description: 'System health status' })
  getHealth() {
    return this.healthService.getHealth();
  }

  @Get('database')
  @ApiOperation({ summary: 'Get database health' })
  @ApiResponse({ status: 200, description: 'Database health status' })
  getDatabaseHealth() {
    return this.healthService.getDatabaseHealth();
  }

  @Get('memory')
  @ApiOperation({ summary: 'Get memory health' })
  @ApiResponse({ status: 200, description: 'Memory health status' })
  getMemoryHealth() {
    return this.healthService.getMemoryHealth();
  }
}
