import { Injectable, UnauthorizedException } from '@nestjs/common';
import { JwtService } from '@nestjs/jwt';
import { SupabaseService } from './supabase.service';
import { LoginDto, RegisterDto, AuthResponseDto } from './dto/auth.dto';

@Injectable()
export class AuthService {
  constructor(
    private jwtService: JwtService,
    private supabaseService: SupabaseService,
  ) {}

  async login(loginDto: LoginDto): Promise<AuthResponseDto> {
    const { data, error } = await this.supabaseService.getClient()
      .auth.signInWithPassword({
        email: loginDto.email,
        password: loginDto.password,
      });

    if (error) {
      throw new UnauthorizedException('Invalid credentials');
    }

    const payload = {
      sub: data.user.id,
      email: data.user.email,
      role: data.user.role,
    };

    return {
      access_token: this.jwtService.sign(payload),
      refresh_token: data.session.refresh_token,
      user: {
        id: data.user.id,
        email: data.user.email,
        fullName: data.user.user_metadata?.full_name || '',
      },
    };
  }

  async register(registerDto: RegisterDto): Promise<AuthResponseDto> {
    const { data, error } = await this.supabaseService.getClient()
      .auth.signUp({
        email: registerDto.email,
        password: registerDto.password,
        options: {
          data: {
            full_name: registerDto.fullName,
          },
        },
      });

    if (error) {
      throw new UnauthorizedException(error.message);
    }

    const payload = {
      sub: data.user.id,
      email: data.user.email,
      role: data.user.role,
    };

    return {
      access_token: this.jwtService.sign(payload),
      refresh_token: data.session?.refresh_token || '',
      user: {
        id: data.user.id,
        email: data.user.email,
        fullName: registerDto.fullName,
      },
    };
  }

  async getProfile(userId: string) {
    const { data, error } = await this.supabaseService.getClient()
      .auth.getUser();

    if (error) {
      throw new UnauthorizedException('Invalid token');
    }

    return {
      id: data.user.id,
      email: data.user.email,
      fullName: data.user.user_metadata?.full_name || '',
    };
  }
}