{
  "name": "@asyml8/{{PROJECT_KEBAB}}",
  "version": "1.0.0",
  "description": "{{DESCRIPTION}}",
  "author": "Pravia Team",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "migration:generate": "npm run build && typeorm-ts-node-commonjs migration:generate ./src/database/migrations/schema-update -d ./src/data-source.ts && npm run migration:process",
    "migration:run": "npm run build && typeorm-ts-node-commonjs migration:run -d ./src/data-source.ts",
    "migration:revert": "npm run build && typeorm-ts-node-commonjs migration:revert -d ./src/data-source.ts",
    "migration:process": "tsx ./src/database/scripts/post-migration-processor.ts",
    "schema:sync": "typeorm-ts-node-commonjs schema:sync -d ./src/data-source.ts",
    "schema:drop": "typeorm-ts-node-commonjs schema:drop -d ./src/data-source.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:unit": "jest --testPathPattern=src",
    "test:integration": "jest --testPathPattern=test --testNamePattern=e2e",
    "test:all": "npm run test:unit && npm run test:e2e",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@asyml8/api-core": "workspace:*",
    "@asyml8/api-types": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.3.8",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-fastify": "^10.3.8",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/typeorm": "^10.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.0",
    "fastify": "^4.26.2",
    "nestjs-pino": "^4.0.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "typeorm": "^0.3.17",
    "zod": "^4.1.11"{{#if includeSupabase}},
    "@supabase/supabase-js": "^2.43.4"{{/if}}{{#if includeAWS}},
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-ses": "^3.600.0"{{/if}}
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.8",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.11.5",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "artillery": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.2.0",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
